bookie-api/schema.graphql

type User {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    unitSize: Float!
    updatedAt: String!
    createdAt: String!
}

type Session {
    token: String!
    user: User!
}

type Query {
    login(email: String!, password: String!): Session!
    myUserInfo: User!
    hello: String!
}

type Mutation {
    register(email: String!, password: String!, firstName: String!, lastName: String!, unitSize: Float!): Session!
    changePassword(oldPassword: String!, newPassword: String!): Boolean!
}
